.container
  section
    =image_tag 'railslink-icon.png', size: '100x100'
    h1
      = tr(configatron.app_name)
    p
      = tr('We are a community of Ruby on Rails developers from all over the world.')
      br
      = tr('Join us and talk on Slack!')
    div
      =link_to tr('Join Now'), 'https://rubyonrails.typeform.com/to/g9CVKl', id: 'join-now', class: 'btn btn-danger btn-lg'
    =link_to tr('Already a member? Sign in here'), 'https://rubyonrails-link.slack.com', class: 'btn btn-link'
  section
    h2
      = tr('Who we are')
    p
      = tr('We are {team_member_count || Ruby on Rails developer} from all over the world, '\
                'including avid OSS contributors, full-stack engineers, founders of startup, '\
                'backend engineers at enterprise and students learning Ruby on Rails.',
              team_member_count: @team_members_count)
  section#channels
    h2
      = tr('Channels')
    p
      = tr('We have channels like these in our Slack.')
    ul.list-unstyled.row
      - @channels.each do |channel|
        li.col-sm-4
          h3 ##{channel['name']}
          = tr(channel['purpose']['value'])
          .num
            = tr('{count} [small: {count | member}]',
                    count: channel['num_members'],
                    small: "<span class='members'>{$0}</span>")
  section#timezones
    h2
      = tr('Time Zones')
    p 
      = tr('We have members from all over the world.')
      br
      = tr('See how many members live in each time zone.')
    .chart-container
      canvas#timezone-chart width='240' height='168' data-zones=@timezones.keys data-counts=@timezones.values
    .help-block
      = tr('Stats are based on Slack API. DST applied.')
  section
    h2
      = tr('How to join')
    p
      = tr('It’s free to join.')
      br
      = tr('Please input some info about yourself from the form below.')
      br
      = tr('We’ll send you an invitation to our Slack.')
    .typeform-widget data-url='https://rubyonrails.typeform.com/to/g9CVKl' data-text='Registration Form' style='width:100%;height:400px;' 
    javascript:
      (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
